 .clear{
    width: 270px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 20px;
    background-color: brown;
    }
    
    .formstyle
    {
    width: 280px;
    height: 556px;
    margin: auto;
    border: 3px solid skyblue;
    border-radius: 5px;
    padding: 20px;
    background-color: #DD7FEC;
    }
    
    
    
    
    input
    {
    width: 20px;
    background-color: #DA5E5E;
    color: black;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 26px;
    margin: 5px;
    font-size: 15px;
    }
    
    
    #calc{
    width: 230px;
    border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
    color: black;
    font-size: 24px;
    }
    